# jay-plat

./: README.md
jay-plat-config-server/src/main/resources/: application.yml
jay-plat-config-server/src/test/java/com/jay/: JayPlatConfigServerApplicationTests.java
plat-admin-service/: pom.xml
plat-admin-service/src/main/java/com/jay/: PlatAdminServiceApplication.java  说明.txt
plat-admin-service/src/main/java/com/jay/bean/base/: Resource.java  Role.java  User.java
plat-admin-service/src/main/java/com/jay/config/mvc/: MvcConfig.java  PaginationArgumentResolver.java
plat-admin-service/src/main/java/com/jay/config/mybatis/: DataSourceProperties.java  MyBatisConfig.java  MyBatisMapperScanConfig.java
plat-admin-service/src/main/java/com/jay/controller/base/: ResourceController.java  RoleController.java  UserController.java
plat-admin-service/src/main/java/com/jay/dao/base/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
plat-admin-service/src/main/java/com/jay/vo/base/page/: Pagination.java
plat-admin-service/src/main/resources/: application.yml
plat-admin-service/src/main/resources/mybatis/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
plat-admin-service/src/test/java/com/jay/: PlatAdminServiceApplicationTests.java
plat-admin-web/: pom.xml
plat-admin-web/src/main/java/com/jay/: PlatAdminWebApplication.java  项目说明
plat-admin-web/src/main/java/com/jay/anno/: JayJsonRequestBase64.java  JayJsonRequestDecrypt.java  JayJsonResponseBase64.java  JayJsonResponseEncrypt.java
plat-admin-web/src/main/java/com/jay/base/: Resource.java  Role.java  User.java
plat-admin-web/src/main/java/com/jay/config/: CloudConfig.java  MvcConfig.java  ShiroConfig.java
plat-admin-web/src/main/java/com/jay/config/mvc/: JayJsonRequestBase64Resolver.java  JayJsonRequestDecryptResolver.java  JayJsonResponseBase64Resolver.java  JayJsonResponseEncryptResolver.java
plat-admin-web/src/main/java/com/jay/controller/base/: BaseController.java  IndexController.java
plat-admin-web/src/main/java/com/jay/controller/cms/user/: LoginController.java  UserController.java
plat-admin-web/src/main/java/com/jay/service/base/: ResourceService.java  RoleService.java  UserService.java
plat-admin-web/src/main/java/com/jay/service/base/impl/: BaseCloudService.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
plat-admin-web/src/main/java/com/jay/shiro/: UserRealm.java
plat-admin-web/src/main/java/com/jay/utils/: CacheUtils.java  SpringContextUtils.java  UserUtils.java
plat-admin-web/src/main/java/com/jay/vo/base/: BaseRequestVo.java  BaseResponseVo.java  ErrorMsg.java  ResponseVo.java
plat-admin-web/src/main/java/com/jay/vo/base/common/: CommonConstants.java
plat-admin-web/src/main/java/com/jay/vo/base/enums/: ExceptionMsgEnum.java
plat-admin-web/src/main/resources/: application.properties  application.yml
plat-admin-web/src/main/resources/static/: 静态文件规则说明
plat-admin-web/src/main/resources/static/css/: app.css  global.css
plat-admin-web/src/main/resources/static/javascript/metro/: metro.css
plat-admin-web/src/main/resources/static/js/demo1/: demo1.js
plat-admin-web/src/main/resources/static/js/user/: list.js  login.js
plat-admin-web/src/main/resources/templates/html/: index.html
plat-admin-web/src/main/resources/templates/html/user/: list.html  login.html
plat-admin-web/src/test/java/com/jay/: PlatAdminWebApplicationTests.java
plat-code-gen/src/com/generator/param/: GeneratorParam.java
plat-code-gen/src/com/generator/servlet/: GeneratorServlet.java
plat-code-gen/src/runtimecfg/: generatorConfig.xml
plat-config-server/: pom.xml
plat-config-server/src/main/java/com/jay/: JayPlatConfigServerApplication.java
plat-config-server/src/main/resources/: application.yml
plat-configs/: cloud-config-admin-db-dev.properties  cloud-config-admin-db.properties  cloud-config-demo-service.properties
plat-eureka-server/: pom.xml
plat-eureka-server/src/main/java/com/jay/: PlatEurekaServerApplication.java
plat-eureka-server/src/main/resources/: application.yml
plat-eureka-server/src/test/java/com/jay/: PlatEurekaServerApplicationTests.java
